<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Osun Startup Hub | Events</title>

    <style>
        .card {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .card-link {
            text-decoration: none;
        }

        .image-container {
            position: relative;
        }

        .card-img {
            width: 100%;
            height: auto;
            display: block;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
        }

        .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* Change the transparency as needed */
            opacity: 0.7;
            /* Adjust the opacity as needed */
        }

        .card-img-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: #ffffff;
            /* Set the text color to white or any other light color */
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .card-text {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .card-text small {
            color: #f0f0f0;
        }
    </style>
    <title>Osun Startup Hub | Events</title>
</head>

<body>
    <nav id="navbar-container" class="navbar navbar-expand-lg my_container"></nav>
    <section id="blogshowcase">
        <div class="my_container">
            <div class="row">
                <div class="col-lg-4">
                    <h1>Events</h1>
                </div>
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4" data-aos="fade-left">
                    <img src="images/eventsison.png" alt="OSH Event Icon" class="img-fluid img-responsive">
                </div>
            </div>
        </div>
    </section>
    <main class="container py-5">
        <div class="row" id="event-card-container">

        </div>
    </main>


    <section id="getintouch"></section>
    <footer id="footer-container"></footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>

    <script src="js/events.js"></script>
</body>

</html>